index.pug
#panel
  input.left(name="text_alignment" type="radio" checked)
  input.center(name="text_alignment" type="radio")
  input.right(name="text_alignment" type="radio")
  input.justify(name="text_alignment" type="radio")
  .floater
    span
      span
    span
      span
    span
      span

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Text Alignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="panel">
  <input class="left" name="text_alignment" type="radio" checked="checked"/>
  <input class="center" name="text_alignment" type="radio"/>
  <input class="right" name="text_alignment" type="radio"/>
  <input class="justify" name="text_alignment" type="radio"/>
  <div class="floater"><span><span></span></span><span><span></span></span><span><span></span></span></div>
</div>
  <script src='app.js'></script>
</body>
</html>
